{
  "name": "mechanical-main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "test": "astro sync && cp node_modules/.astro/data-store.json .astro/ && vitest run",
    "create": "node tools.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.4",
    "astro": "^5.16.8",
    "astro-icon": "^1.1.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "vitest": "^3.0.6"
  }
}
